name: mesh-cw

networks:
  mesh:
    name: mesh
    driver: bridge

volumes:
  postgres_data:
    name: postgres_data
  redis_cp_data:
    name: redis_cp_data
  redis_bot_data:
    name: redis_bot_data
  caddy_data:
    name: caddy_data
  pg_backup_client_data:
    name: pg_backup_client_data
  mesh_bot_data:
    name: mesh_bot_data

services:
  postgres:
    image: postgres:18.3
    container_name: postgres
    hostname: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql
      - ./init-databases.sh:/docker-entrypoint-initdb.d/init.sh:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks: [mesh]

  redis-cp:
    image: redis:8.6.2
    container_name: redis-cp
    hostname: redis-cp
    restart: unless-stopped
    command:
      - sh
      - -c
      - redis-server --requirepass ${REDIS_CP_PASSWORD} --save 900 1 --save 300 10 --save 60 10000
    environment:
      REDIS_PASSWORD: ${REDIS_CP_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a \"$$REDIS_PASSWORD\" ping | grep PONG"]
      interval: 5s
      retries: 5
    volumes:
      - redis_cp_data:/data
    networks: [mesh]

  redis-bot:
    image: redis:8.6.2
    container_name: redis-bot
    hostname: redis-bot
    restart: unless-stopped
    command:
      - sh
      - -c
      - redis-server --requirepass ${REDIS_BOT_PASSWORD} --save 900 1 --save 300 10 --save 60 10000
    environment:
      REDIS_PASSWORD: ${REDIS_BOT_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a \"$$REDIS_PASSWORD\" ping | grep PONG"]
      interval: 5s
      retries: 5
    volumes:
      - redis_bot_data:/data
    networks: [mesh]

  mesh-cp:
    image: ghcr.io/iluckyguy/mesh-cp:latest
    container_name: mesh-cp
    hostname: mesh-cp
    restart: unless-stopped
    entrypoint: ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"]
    depends_on:
      postgres:
        condition: service_healthy
      redis-cp:
        condition: service_healthy
    environment:
      APP_PORT: ${APP_PORT}
      METRICS_PORT: ${METRICS_PORT}
      API_INSTANCES: ${API_INSTANCES:-1}
      DATABASE_URL: ${DATABASE_URL}
      REDIS_HOST: ${REDIS_CP_HOST}
      REDIS_PORT: ${REDIS_CP_PORT}
      REDIS_PASSWORD: ${REDIS_CP_PASSWORD}
      REDIS_DB: ${REDIS_CP_DB}
      JWT_AUTH_SECRET: ${JWT_AUTH_SECRET}
      JWT_API_TOKENS_SECRET: ${JWT_API_TOKENS_SECRET}
      JWT_AUTH_LIFETIME: ${JWT_AUTH_LIFETIME:-168}
      IS_TELEGRAM_NOTIFICATIONS_ENABLED: ${IS_TELEGRAM_NOTIFICATIONS_ENABLED}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_BOT_PROXY: ${TELEGRAM_BOT_PROXY}
      TELEGRAM_NOTIFY_USERS: ${TELEGRAM_NOTIFY_USERS}
      TELEGRAM_NOTIFY_NODES: ${TELEGRAM_NOTIFY_NODES}
      TELEGRAM_NOTIFY_CRM: ${TELEGRAM_NOTIFY_CRM}
      TELEGRAM_NOTIFY_SERVICE: ${TELEGRAM_NOTIFY_SERVICE}
      TELEGRAM_NOTIFY_TBLOCKER: ${TELEGRAM_NOTIFY_TBLOCKER}
      PANEL_DOMAIN: ${PANEL_DOMAIN}
      FRONT_END_DOMAIN: ${FRONT_END_DOMAIN}
      SUB_PUBLIC_DOMAIN: ${SUB_PUBLIC_DOMAIN}
      SWAGGER_PATH: ${SWAGGER_PATH}
      SCALAR_PATH: ${SCALAR_PATH}
      IS_DOCS_ENABLED: ${IS_DOCS_ENABLED}
      METRICS_USER: ${METRICS_USER:-admin}
      METRICS_PASS: ${METRICS_PASS}
      WEBHOOK_ENABLED: ${WEBHOOK_ENABLED}
      WEBHOOK_URL: ${WEBHOOK_URL}
      WEBHOOK_SECRET_HEADER: ${WEBHOOK_SECRET_HEADER}
      SHORT_UUID_LENGTH: ${SHORT_UUID_LENGTH}
      NODE_TLS_REJECT_UNAUTHORIZED: ${NODE_TLS_REJECT_UNAUTHORIZED}
    ports:
      - "127.0.0.1:3000:3000"
      - "127.0.0.1:3001:3001"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3001/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 12
      start_period: 30s
    networks:
      mesh:
        aliases:
          - cw-mesh-cp

  mesh-page:
    image: ghcr.io/iluckyguy/mesh-page:latest
    container_name: mesh-page
    hostname: mesh-page
    restart: unless-stopped
    depends_on:
      mesh-cp:
        condition: service_healthy
    environment:
      REMNAWAVE_PANEL_URL: ${REMNAWAVE_PANEL_URL}
      REMNAWAVE_API_TOKEN: ${REMNAWAVE_API_TOKEN}
      INTERNAL_JWT_SECRET: ${INTERNAL_JWT_SECRET}
      CUSTOM_SUB_PREFIX: ${CUSTOM_SUB_PREFIX}
      MARZBAN_LEGACY_LINK_ENABLED: ${MARZBAN_LEGACY_LINK_ENABLED}
      APP_PORT: ${APP_PORT}
    ports:
      - "127.0.0.1:3010:3000"
    networks:
      mesh:

  mesh-bot:
    image: ghcr.io/iluckyguy/mesh-bot:latest
    container_name: mesh-bot
    hostname: mesh-bot
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis-bot:
        condition: service_healthy
      mesh-cp:
        condition: service_healthy
    environment:
      DATABASE_URL: ${DATABASE_URL_BOT}
      BOT_TOKEN: ${BOT_TOKEN}
      ADMIN_IDS: ${ADMIN_IDS}
      BOT_USERNAME: ${BOT_USERNAME}
      BOT_DISPLAY_NAME: ${BOT_DISPLAY_NAME}
      PROXY_URL: ${PROXY_URL}
      SUPPORT_USERNAME: ${SUPPORT_USERNAME}
      SUPPORT_MENU_ENABLED: ${SUPPORT_MENU_ENABLED}
      SUPPORT_SYSTEM_MODE: ${SUPPORT_SYSTEM_MODE}
      CABINET_ENABLED: ${CABINET_ENABLED}
      CABINET_URL: ${CABINET_URL}
      CABINET_JWT_SECRET: ${CABINET_JWT_SECRET}
      CABINET_ACCESS_TOKEN_EXPIRE_MINUTES: ${CABINET_ACCESS_TOKEN_EXPIRE_MINUTES}
      CABINET_REFRESH_TOKEN_EXPIRE_DAYS: ${CABINET_REFRESH_TOKEN_EXPIRE_DAYS}
      CABINET_ALLOWED_ORIGINS: ${CABINET_ALLOWED_ORIGINS}
      CABINET_EMAIL_VERIFICATION_ENABLED: ${CABINET_EMAIL_VERIFICATION_ENABLED}
      CABINET_EMAIL_AUTH_ENABLED: ${CABINET_EMAIL_AUTH_ENABLED}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SMTP_FROM_EMAIL: ${SMTP_FROM_EMAIL}
      SMTP_FROM_NAME: ${SMTP_FROM_NAME}
      SMTP_USE_TLS: ${SMTP_USE_TLS}
      REDIS_URL: ${REDIS_BOT_URL}
      CART_TTL_SECONDS: ${CART_TTL_SECONDS}
      REMNAWAVE_API_URL: ${REMNAWAVE_API_URL}
      REMNAWAVE_API_KEY: ${REMNAWAVE_API_KEY}
      REMNAWAVE_AUTH_TYPE: ${REMNAWAVE_AUTH_TYPE}
      REMNAWAVE_USER_DESCRIPTION_TEMPLATE: ${REMNAWAVE_USER_DESCRIPTION_TEMPLATE}
      REMNAWAVE_USER_USERNAME_TEMPLATE: ${REMNAWAVE_USER_USERNAME_TEMPLATE}
      REMNAWAVE_USER_DELETE_MODE: ${REMNAWAVE_USER_DELETE_MODE}
      REMNAWAVE_AUTO_SYNC_ENABLED: ${REMNAWAVE_AUTO_SYNC_ENABLED}
      REMNAWAVE_AUTO_SYNC_TIMES: ${REMNAWAVE_AUTO_SYNC_TIMES}
      REMNAWAVE_WEBHOOK_ENABLED: ${REMNAWAVE_WEBHOOK_ENABLED}
      REMNAWAVE_WEBHOOK_PATH: ${REMNAWAVE_WEBHOOK_PATH}
      REMNAWAVE_WEBHOOK_SECRET: ${REMNAWAVE_WEBHOOK_SECRET}
      REMNAWAVE_WEBHOOK_NOTIFY_NODE_CONNECTION_STATUS: ${REMNAWAVE_WEBHOOK_NOTIFY_NODE_CONNECTION_STATUS}
      TRIAL_USER_TAG: ${TRIAL_USER_TAG}
      PAID_SUBSCRIPTION_USER_TAG: ${PAID_SUBSCRIPTION_USER_TAG}
      SALES_MODE: ${SALES_MODE}
      TARIFF_SWITCH_UPGRADE_ENABLED: ${TARIFF_SWITCH_UPGRADE_ENABLED}
      TARIFF_SWITCH_DOWNGRADE_ENABLED: ${TARIFF_SWITCH_DOWNGRADE_ENABLED}
      RESET_DEVICES_ON_RENEWAL: ${RESET_DEVICES_ON_RENEWAL}
      TRAFFIC_SELECTION_MODE: ${TRAFFIC_SELECTION_MODE}
      TRAFFIC_TOPUP_ENABLED: ${TRAFFIC_TOPUP_ENABLED}
      TRAFFIC_TOPUP_PACKAGES_CONFIG: ${TRAFFIC_TOPUP_PACKAGES_CONFIG}
      TRAFFIC_RESET_PRICE_MODE: ${TRAFFIC_RESET_PRICE_MODE}
      DEFAULT_TRAFFIC_RESET_STRATEGY: ${DEFAULT_TRAFFIC_RESET_STRATEGY}
      RESET_TRAFFIC_ON_PAYMENT: ${RESET_TRAFFIC_ON_PAYMENT}
      DEVICES_SELECTION_ENABLED: ${DEVICES_SELECTION_ENABLED}
      DEFAULT_DEVICE_LIMIT: ${DEFAULT_DEVICE_LIMIT}
      MAX_DEVICES_LIMIT: ${MAX_DEVICES_LIMIT}
      DEFAULT_TRAFFIC_LIMIT_GB: ${DEFAULT_TRAFFIC_LIMIT_GB}
      TRIAL_DURATION_DAYS: ${TRIAL_DURATION_DAYS}
      TRIAL_TRAFFIC_LIMIT_GB: ${TRIAL_TRAFFIC_LIMIT_GB}
      TRIAL_DEVICE_LIMIT: ${TRIAL_DEVICE_LIMIT}
      TRIAL_TARIFF_ID: ${TRIAL_TARIFF_ID}
      TRIAL_PAYMENT_ENABLED: ${TRIAL_PAYMENT_ENABLED}
      TRIAL_ACTIVATION_PRICE: ${TRIAL_ACTIVATION_PRICE}
      TRIAL_ADD_REMAINING_DAYS_TO_PAID: ${TRIAL_ADD_REMAINING_DAYS_TO_PAID}
      SIMPLE_SUBSCRIPTION_ENABLED: ${SIMPLE_SUBSCRIPTION_ENABLED}
      SIMPLE_SUBSCRIPTION_PERIOD_DAYS: ${SIMPLE_SUBSCRIPTION_PERIOD_DAYS}
      SIMPLE_SUBSCRIPTION_DEVICE_LIMIT: ${SIMPLE_SUBSCRIPTION_DEVICE_LIMIT}
      SIMPLE_SUBSCRIPTION_TRAFFIC_GB: ${SIMPLE_SUBSCRIPTION_TRAFFIC_GB}
      AVAILABLE_SUBSCRIPTION_PERIODS: ${AVAILABLE_SUBSCRIPTION_PERIODS}
      AVAILABLE_RENEWAL_PERIODS: ${AVAILABLE_RENEWAL_PERIODS}
      BASE_SUBSCRIPTION_PRICE: ${BASE_SUBSCRIPTION_PRICE}
      PRICE_PER_DEVICE: ${PRICE_PER_DEVICE}
      PRICE_TRAFFIC_UNLIMITED: ${PRICE_TRAFFIC_UNLIMITED}
      TRAFFIC_PACKAGES_CONFIG: ${TRAFFIC_PACKAGES_CONFIG}
      TELEGRAM_STARS_ENABLED: ${TELEGRAM_STARS_ENABLED}
      TELEGRAM_STARS_RATE_RUB: ${TELEGRAM_STARS_RATE_RUB}
      ENABLE_AUTOPAY: ${ENABLE_AUTOPAY}
      AUTOPAY_WARNING_DAYS: ${AUTOPAY_WARNING_DAYS}
      DEFAULT_AUTOPAY_ENABLED: ${DEFAULT_AUTOPAY_ENABLED}
      DEFAULT_AUTOPAY_DAYS_BEFORE: ${DEFAULT_AUTOPAY_DAYS_BEFORE}
      MIN_BALANCE_FOR_AUTOPAY_KOPEKS: ${MIN_BALANCE_FOR_AUTOPAY_KOPEKS}
      REFERRAL_PROGRAM_ENABLED: ${REFERRAL_PROGRAM_ENABLED}
      REFERRAL_MINIMUM_TOPUP_KOPEKS: ${REFERRAL_MINIMUM_TOPUP_KOPEKS}
      REFERRAL_FIRST_TOPUP_BONUS_KOPEKS: ${REFERRAL_FIRST_TOPUP_BONUS_KOPEKS}
      REFERRAL_INVITER_BONUS_KOPEKS: ${REFERRAL_INVITER_BONUS_KOPEKS}
      REFERRAL_COMMISSION_PERCENT: ${REFERRAL_COMMISSION_PERCENT}
      REFERRAL_PARTNER_SECTION_VISIBLE: ${REFERRAL_PARTNER_SECTION_VISIBLE}
      SIMPLE_SUBSCRIPTION_SQUAD_UUID: ${SIMPLE_SUBSCRIPTION_SQUAD_UUID}
      ADMIN_NOTIFICATIONS_ENABLED: ${ADMIN_NOTIFICATIONS_ENABLED}
      ADMIN_NOTIFICATIONS_CHAT_ID: ${ADMIN_NOTIFICATIONS_CHAT_ID}
      ADMIN_NOTIFICATIONS_TOPIC_ID: ${ADMIN_NOTIFICATIONS_TOPIC_ID}
      ADMIN_NOTIFICATIONS_TICKET_TOPIC_ID: ${ADMIN_NOTIFICATIONS_TICKET_TOPIC_ID}
      ADMIN_NOTIFICATIONS_NALOG_TOPIC_ID: ${ADMIN_NOTIFICATIONS_NALOG_TOPIC_ID}
      ADMIN_NOTIFICATIONS_INFRASTRUCTURE_TOPIC_ID: ${ADMIN_NOTIFICATIONS_INFRASTRUCTURE_TOPIC_ID}
      ADMIN_NOTIFICATIONS_ERRORS_TOPIC_ID: ${ADMIN_NOTIFICATIONS_ERRORS_TOPIC_ID}
      ADMIN_REPORTS_ENABLED: ${ADMIN_REPORTS_ENABLED}
      ADMIN_REPORTS_CHAT_ID: ${ADMIN_REPORTS_CHAT_ID}
      ADMIN_REPORTS_TOPIC_ID: ${ADMIN_REPORTS_TOPIC_ID}
      ADMIN_REPORTS_SEND_TIME: ${ADMIN_REPORTS_SEND_TIME}
      WEBHOOK_NOTIFY_USER_ENABLED: ${WEBHOOK_NOTIFY_USER_ENABLED}
      WEBHOOK_NOTIFY_SUB_STATUS: ${WEBHOOK_NOTIFY_SUB_STATUS}
      WEBHOOK_NOTIFY_SUB_EXPIRED: ${WEBHOOK_NOTIFY_SUB_EXPIRED}
      WEBHOOK_NOTIFY_SUB_EXPIRING: ${WEBHOOK_NOTIFY_SUB_EXPIRING}
      WEBHOOK_NOTIFY_SUB_LIMITED: ${WEBHOOK_NOTIFY_SUB_LIMITED}
      WEBHOOK_NOTIFY_TRAFFIC_RESET: ${WEBHOOK_NOTIFY_TRAFFIC_RESET}
      WEBHOOK_NOTIFY_SUB_DELETED: ${WEBHOOK_NOTIFY_SUB_DELETED}
      WEBHOOK_NOTIFY_SUB_REVOKED: ${WEBHOOK_NOTIFY_SUB_REVOKED}
      WEBHOOK_NOTIFY_FIRST_CONNECTED: ${WEBHOOK_NOTIFY_FIRST_CONNECTED}
      WEBHOOK_NOTIFY_NOT_CONNECTED: ${WEBHOOK_NOTIFY_NOT_CONNECTED}
      WEBHOOK_NOTIFY_BANDWIDTH_THRESHOLD: ${WEBHOOK_NOTIFY_BANDWIDTH_THRESHOLD}
      WEBHOOK_NOTIFY_DEVICES: ${WEBHOOK_NOTIFY_DEVICES}
      SUPPORT_TOPUP_ENABLED: ${SUPPORT_TOPUP_ENABLED}
      PAYMENT_SERVICE_NAME: ${PAYMENT_SERVICE_NAME}
      PAYMENT_BALANCE_DESCRIPTION: ${PAYMENT_BALANCE_DESCRIPTION}
      PAYMENT_SUBSCRIPTION_DESCRIPTION: ${PAYMENT_SUBSCRIPTION_DESCRIPTION}
      LANGUAGE_SELECTION_ENABLED: ${LANGUAGE_SELECTION_ENABLED}
      DEFAULT_LANGUAGE: ${DEFAULT_LANGUAGE}
      AVAILABLE_LANGUAGES: ${AVAILABLE_LANGUAGES}
      TZ: ${TZ}
      BOT_RUN_MODE: ${BOT_RUN_MODE}
      DEBUG: ${DEBUG}
      LOG_LEVEL: ${LOG_LEVEL}
      LOG_FILE: ${LOG_FILE}
      LOG_COLORS: ${LOG_COLORS}
      DOCKER_ENV: ${DOCKER_ENV}
      COMMUNITY_URL: ${COMMUNITY_URL}
      DEVELOPER_CONTACT_URL: ${DEVELOPER_CONTACT_URL}
      WEB_API_ENABLED: ${WEB_API_ENABLED}
      WEB_API_HOST: ${WEB_API_HOST}
      APP_HOST: ${APP_HOST}
      CONTESTS_ENABLED: ${CONTESTS_ENABLED}
      CONTESTS_BUTTON_VISIBLE: ${CONTESTS_BUTTON_VISIBLE}
      REFERRAL_CONTESTS_ENABLED: ${REFERRAL_CONTESTS_ENABLED}
      TRIBUTE_WEBHOOK_HOST: ${TRIBUTE_WEBHOOK_HOST}
      YOOKASSA_WEBHOOK_HOST: ${YOOKASSA_WEBHOOK_HOST}
      HELEKET_WEBHOOK_HOST: ${HELEKET_WEBHOOK_HOST}
      PLATEGA_WEBHOOK_HOST: ${PLATEGA_WEBHOOK_HOST}
      FREEKASSA_WEBHOOK_HOST: ${FREEKASSA_WEBHOOK_HOST}
      KASSA_AI_WEBHOOK_HOST: ${KASSA_AI_WEBHOOK_HOST}
      WATA_WEBHOOK_HOST: ${WATA_WEBHOOK_HOST}
      CLOUDPAYMENTS_WEBHOOK_HOST: ${CLOUDPAYMENTS_WEBHOOK_HOST}
      WEB_API_PORT: ${WEB_API_PORT}
      WEB_API_WORKERS: ${WEB_API_WORKERS}
      WEB_API_ALLOWED_ORIGINS: ${WEB_API_ALLOWED_ORIGINS}
      WEB_API_DOCS_ENABLED: ${WEB_API_DOCS_ENABLED}
      WEB_API_TITLE: ${WEB_API_TITLE}
      WEB_API_VERSION: ${WEB_API_VERSION}
      WEB_API_DEFAULT_TOKEN: ${WEB_API_DEFAULT_TOKEN}
      WEB_API_DEFAULT_TOKEN_NAME: ${WEB_API_DEFAULT_TOKEN_NAME}
      WEB_API_TOKEN_HASH_ALGORITHM: ${WEB_API_TOKEN_HASH_ALGORITHM}
      WEB_API_REQUEST_LOGGING: ${WEB_API_REQUEST_LOGGING}
      ENABLE_LOGO_MODE: ${ENABLE_LOGO_MODE}
      LOGO_FILE: ${LOGO_FILE}
      MAIN_MENU_MODE: ${MAIN_MENU_MODE}
      CONNECT_BUTTON_MODE: ${CONNECT_BUTTON_MODE}
      SERVER_STATUS_MODE: ${SERVER_STATUS_MODE}
      DATABASE_MODE: ${DATABASE_MODE}
      SKIP_RULES_ACCEPT: ${SKIP_RULES_ACCEPT}
      SKIP_REFERRAL_CODE: ${SKIP_REFERRAL_CODE}
      MAINTENANCE_MODE: ${MAINTENANCE_MODE}
      PRICE_ROUNDING_ENABLED: ${PRICE_ROUNDING_ENABLED}
      BACKUP_AUTO_ENABLED: ${BACKUP_AUTO_ENABLED}
      BACKUP_INTERVAL_HOURS: ${BACKUP_INTERVAL_HOURS}
      BACKUP_SEND_ENABLED: ${BACKUP_SEND_ENABLED}
      BACKUP_SEND_CHAT_ID: ${BACKUP_SEND_CHAT_ID}
      BACKUP_SEND_TOPIC_ID: ${BACKUP_SEND_TOPIC_ID}
      BACKUP_ARCHIVE_PASSWORD: ${BACKUP_ARCHIVE_PASSWORD}
      HIDE_SUBSCRIPTION_LINK: ${HIDE_SUBSCRIPTION_LINK}
      VERSION_CHECK_ENABLED: ${VERSION_CHECK_ENABLED}
      VERSION_CHECK_REPO: ${VERSION_CHECK_REPO}
      VERSION_CHECK_INTERVAL_HOURS: ${VERSION_CHECK_INTERVAL_HOURS}
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - mesh_bot_data:/app/data
    networks:
      mesh:

  mesh-app:
    image: ghcr.io/iluckyguy/mesh-app:latest
    container_name: mesh-app
    hostname: mesh-app
    restart: unless-stopped
    depends_on:
      - mesh-bot
    ports:
      - "127.0.0.1:3020:80"
    networks:
      mesh:

  mesh-caddy:
    image: caddy:2-alpine
    container_name: mesh-caddy
    hostname: mesh-caddy
    restart: unless-stopped
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
      - caddy_data:/data
    command:
      - sh
      - -c
      - |
        cat > /etc/caddy/Caddyfile << 'CADDYEOF'
        mesh-cp.cloudweb.name:80 {
            reverse_proxy mesh-cp:3000 {
                header_up X-Forwarded-For {remote_host}
                header_up X-Forwarded-Proto https
            }
        }

        mesh-cp.cloudweb.name {
            reverse_proxy mesh-cp:3000
        }

        mesh-go.cloudweb.name:80 {
            reverse_proxy mesh-page:3000 {
                header_up X-Forwarded-For {remote_host}
                header_up X-Forwarded-Proto https
                header_up X-Forwarded-Host {host}
            }
        }

        mesh-api.cloudweb.name:80 {
            @api {
                path /api/*
            }
            handle @api {
                uri strip_prefix /api
                reverse_proxy mesh-bot:8080 {
                    header_up X-Forwarded-For {remote_host}
                    header_up X-Forwarded-Proto https
                }
            }
            handle {
                reverse_proxy mesh-bot:8080 {
                    header_up X-Forwarded-For {remote_host}
                    header_up X-Forwarded-Proto https
                }
            }
        }

        mesh-api.cloudweb.name {
            @api {
                path /api/*
            }
            handle @api {
                uri strip_prefix /api
                reverse_proxy mesh-bot:8080 {
                    header_up X-Forwarded-For {remote_host}
                    header_up X-Forwarded-Proto https
                }
            }
            handle {
                reverse_proxy mesh-bot:8080 {
                    header_up X-Forwarded-For {remote_host}
                    header_up X-Forwarded-Proto https
                }
            }
        }

        mesh.cloudweb.name:80 {
            @api {
                path /api/*
            }
            handle @api {
                uri strip_prefix /api
                reverse_proxy mesh-bot:8080 {
                    header_up X-Forwarded-For {remote_host}
                    header_up X-Forwarded-Proto https
                }
            }
            handle {
                reverse_proxy mesh-app:80 {
                    header_up X-Forwarded-For {remote_host}
                    header_up X-Forwarded-Proto https
                }
            }
        }
        CADDYEOF
        exec caddy run --config /etc/caddy/Caddyfile
    depends_on:
      mesh-cp:
        condition: service_healthy
      mesh-bot:
        condition: service_started
      mesh-page:
        condition: service_started
      mesh-app:
        condition: service_started
    networks: [mesh]

  mesh-cp-backup:
    image: postgres:18.3
    container_name: mesh-cp-backup
    hostname: mesh-cp-backup
    restart: unless-stopped
    environment:
      PGPASSWORD: ${CP_POSTGRES_PASSWORD}
      PGUSER: ${CP_POSTGRES_USER}
      PGDATABASE: ${CP_POSTGRES_DB}
      PGHOST: ${CP_POSTGRES_HOST}
      BACKUP_ENCRYPT_PASS: ${CP_BACKUP_ENCRYPT_PASS}
      BACKUP_KEEP: ${CP_BACKUP_KEEP:-5}
    volumes:
      - /opt/backups/mesh-cp:/backups
      - pg_backup_client_data:/var/lib/postgresql
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        apk add --no-cache dcron openssl
        cat > /usr/local/bin/backup.sh << 'SCRIPT'
        #!/bin/sh
        set -e
        TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
        ARCHIVE="/backups/mesh_cp_${TIMESTAMP}.dump.enc"
        echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') Starting backup of ${PGDATABASE}"
        pg_dump -Fc | openssl enc -aes-256-cbc -pbkdf2 -iter 600000 \
          -pass pass:"${BACKUP_ENCRYPT_PASS}" -out "${ARCHIVE}"
        echo "[INFO] Created: $(basename ${ARCHIVE}) ($(du -sh ${ARCHIVE} | cut -f1))"
        COUNT=$(ls -1 /backups/mesh_cp_*.dump.enc 2>/dev/null | wc -l)
        if [ "$COUNT" -gt "$BACKUP_KEEP" ]; then
          ls -1t /backups/mesh_cp_*.dump.enc | tail -n "+$((BACKUP_KEEP + 1))" | while read OLD; do
            echo "[INFO] Removing old backup: $(basename $OLD)"
            rm -f "$OLD"
          done
        fi
        echo "[OK] Done. Archives: $(ls -1 /backups/mesh_cp_*.dump.enc 2>/dev/null | wc -l)/${BACKUP_KEEP}"
        SCRIPT
        chmod +x /usr/local/bin/backup.sh
        echo "0 3 * * * /usr/local/bin/backup.sh >> /backups/backup.log 2>&1" | crontab -
        echo "[INFO] mesh-cp-backup started, cron at 03:00 UTC"
        crond -f -l 8
    networks:
      - mesh
